{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_EXAMPLE",
    "JwtExpireDays": 30,
    "JwtIssuer": "http://example.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
